\setlength{\arrayrulewidth}{0.3mm}
\renewcommand{\arraystretch}{2.0}

\section{HW4: Machine Learning with the Million Song Dataset}
%\subsection{Introduction}
%%% what this assignment is about
%%% which part of the homework corresponds to which lecture materials
The goal of this assignment is to gain hands-on experience with training a machine learning model on a large dataset on cloud computing services. There are two main parts to the assignment:
\begin{enumerate}
    \item \textbf{Part A: Data Conversion and Preparation:} This part will include setting up Amazon EC2, accessing and converting the \href{http://millionsongdataset.com/}{Million Song Dataset (MSD)} into a usable format, and performing initial analyses on the dataset. Although we give you the code to perform data conversion, please ***\textbf{START EARLY}*** because data conversion might take several hours.
    \item \textbf{Part B: Modeling:} This part will include setting up Amazon EMR and running Spark to perform exploratory data analysis (EDA), data cleaning, and modeling with some (very limited) starter code. At the end, you will have a chance to optimize your pipeline and model. 
\end{enumerate}


\subsection{Logistics}


For Part A (Data Conversion and Preparation), follow the instructions in Section~\ref{sec:part1} and the corresponding code \texttt{million\_song\_prep.py}. \\

\noindent For Part B, follow the instructions in the notebook \texttt{hw4.ipynb} and implement the missing parts marked with `\texttt{\# YOUR CODE HERE}'. \textbf{Unlike the previous homework, this homework gives you more freedom and less guidance so you may need to complete a cell from scratch.} That said, each cell will be a small task which should be straightforward to implement following our instructions. \\


\noindent \textit{Note that we will not autograde your code through Gradescope}. Instead, you should submit your code along with your report (including plots, statistics, and short answers). Points will be given according to your answers in the report. We may  refer to your code submission in case we have doubts. \textbf{You must submit both your report and your code for Part B to receive credit.}


\subsection{Getting lab files}
You can find the starter code for \textbf{HW4}, \texttt{million\_song\_prep.py} and \texttt{hw4.ipynb}, in the handout file \texttt{hw4.zip } which you downloaded from Github.


\subsection{Preparing for submission}


Although you must run the code that we provide in Part A before you can complete Part B, you are only required to submit the code and write-up from Part B. To submit your work, complete the \texttt{hw4.ipynb} and  corresponding written questions using this \texttt{hw4.pdf} write-up as a template. 

\subsection{Submission}
\begin{enumerate}
    \item Download the notebook to your local computer by going to \texttt{File -> Download as -> Notebook (.ipynb)} and complete relevant written questions in this document.
    \item You only need to submit \texttt{hw4.ipynb} and this \texttt{hw4.pdf} write-up to Gradescope. 
\end{enumerate}

\clearpage


    
\section{Part A: Data Conversion and Preparation}
\label{sec:part1}
To get ready for the main part of the homework (Part B), you will first need to set up your AWS account and redeem your \$50 credits. This section will also guide you through accessing the million song dataset (MSD) and transforming it from \texttt{h5} format to \texttt{csv}, which will be necessary to complete Part B. \\

\noindent \textbf{PLEASE PLAN TO START EARLY}. One reason is that the entire MSD is 280GB and running data conversion on it might take a few hours. It will be frustrating if your code runs for several hours before the deadline then aborts due to a tiny bug and you have to re-run. You may also run into roadblocks when working with a large dataset on the cloud, especially if this is your first time performing such an exercise. Although we have included several tips in this write-up, you may still encounter some unexpected problems. Luckily, search engines are always your friend. If you have problems with something, someone elsewhere might have encountered the same problem! We recommend that you first try searching for solutions to your problems online (as this will likely be the fastest route to an answer), and if you're still stuck to then post on Piazza and/or come to office hours.\\

\noindent We also recommend that you revisit the lecture on March 2nd if you have any issues with this portion of the assignment. The lecture walks you through getting set up on AWS and starting EC2/EMR clusters.

\subsection{Setting up AWS}
\href{https://aws.amazon.com/}{Amazon Web Service (AWS)} is one of the most comprehensive cloud computing platforms. Although there are many other options for cloud computing (e.g. Azure, GCP), we ask that you use AWS for this particular assignment. This makes it much easier for us to support the entire class.
\subsubsection{Create AWS account \& redeem credits}
First, create an AWS account if you don't already have one. You will receive an email from the course staff containing a \$50 coupon code on AWS. You can redeem it at \texttt{Billing Dashboard -> Credits}. \textbf{Note that this \$50 coupon is meant to cover your costs for ALL OF HOMEWORK 4}.
\subsubsection{Cost management}
Make sure you manage your cost while doing this assignment. To do this effectively, we highly recommend you learn about \href{https://aws.amazon.com/ec2/pricing/on-demand/}{EC2 pricing} and \href{https://aws.amazon.com/s3/pricing/}{S3 pricing}, and \textbf{ \href{https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/budgets-create.html\#create-cost-budget}{create an AWS Budget} of ~35 dollars so that you are alerted when you are close to your budget limit.} CMU will not be responsible for covering extra charges incurred beyond the supplied coupon.

\subsubsection{AWS S3}
You have to \href{https://docs.aws.amazon.com/AmazonS3/latest/userguide/create-bucket-overview.html}{create a S3 bucket} in order to store your converted MSD into it. 
\subsubsection{IAM Role}
To have read/write access of S3, you also have to create a role with the \texttt{AmazonS3FullAccess} policy attached under \texttt{IAM -> Roles -> Create role} (\href{https://console.aws.amazon.com/iam/home#/roles}{here}).

\subsubsection{Configure and launch EC2}
Configure and launch EC2 instances to develop and run your data conversion. Here are some guidelines (note: we covered this process in detail in lecture on Wednesday March 2nd):
\begin{enumerate}
    \item Choose the default image (i.e. something like \texttt{Amazon Linux 2 AMI (HVM)}). Then choose \texttt{t2.micro} or \texttt{t2.medium}. Note that \texttt{t2.micro} can be used for development, but might not have enough memory to process your entire dataset.
    \item Select a subnet starting with \textbf{``us-east-1"}. Remember your choice since you have to select the same subnet for the volume you are going to create.
    \item Choose the IAM role you just created.
    \item Keep options default and move on. You will need to select a security group (this can be changed after creating the instance). You may select the ``default" security group and add an inbound rule to it for the \texttt{SSH} service with \texttt{source} set to be \texttt{Anywhere}.
    \item Create a key-pair if you haven't already.
\end{enumerate}

The image might not come pre-installed with Python 3 so you could do so via \texttt{\$ sudo yum install python37}. You should also install packages you import in the python file. Use \texttt{pip3} with the \texttt{--user} flag to avoid \texttt{sudo}.

Again, cost management is key. You could launch a single \texttt{t2.micro} while you are developing to save costs. You should launch up to two \texttt{t2.medium} instances while you run the actual conversion. You should stop (\textbf{not} terminate, see distinction \href{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html}{here}) your instances when you are not using them for a while. When an instance is stopped, you will only be charged EBS storage fees of your data but not instance running fees. You should terminate them \textbf{after you have downloaded your code} when you are done.

\subsubsection{Create MSD volume}
Create a volume from the AWS \href{https://aws.amazon.com/datasets/million-song-dataset/}{MSD snapshot}. Select the same ``subnet" as the EC2 instance's, (an example subnet might be ``us-east-1d"). \textbf{Remember the subnet must start with ``us-east-1", or the snapshot of MSD cannot be found}. Attach and \href{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-using-volumes.html}{mount} the MSD volume to the EC2 instance. Remember to delete this volume after you are done with this homework.

\subsubsection{Credentials}
\textbf{You may not need to do this in this homework}. But if you want to use the AWS command line tool, you may have to configure credential files in order to let your program access AWS services. The easiest way would be to run \texttt{\$ aws configure}. See \href{https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html}{Configuration and credential file settings} for details.

\subsubsection{Development on AWS}
You could use whatever IDE/editor you are comfortable with. For starters with remote development, you could try Visual Studio Code with the Remote-SSH extension (see details \href{https://code.visualstudio.com/docs/remote/ssh}{here}) or Vim.


\subsection{Converting the Data}
The handout file \texttt{million\_song\_prep.py} is used to convert the Million Song Dataset in your S3 bucket.

To run \texttt{million\_song\_prep.py}, you would first need to copy this file into your EC2 instance by using the following command on your local terminal: \[\texttt{scp -i <your\_keypair> <file> <destination>}\] 
After that you will need to change the S3 bucket name to be the one you created when you set up your EC2 instance. Finally, install all python packages required and run \texttt{million\_song\_prep.py} to convert the dataset.


\clearpage



\section{Part B: Modeling}
\label{sec:part2}

In this part of the homework, you will perform exploratory data analysis (EDA) and data cleaning, and then train models with the original features. You will then perform feature engineering similar to what we did in Homework 1 (TF-IDF and Bag-of-Words), and then train models with these new features.

\subsection{Setting up EMR and Spark}

With our data ready in S3, it's now time to configure and create an EMR (Elastic MapReduce) cluster and run Spark, starting from the notebook \texttt{hw4.ipynb}. Include at least Hadoop, JupyterHub, and Spark in your cluster software configuration. Set \texttt{maximizeResourceAllocation} to true (see \href{https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-spark-configure.html}{here}) in software settings. Select your EC2 key pair.

You'll have to do \href{https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-ssh-tunnel-local.html}{ssh port forwarding} (recommended) or attach additional security groups/inbound rules to the master node in order to access the JupyterHub web interface. This step could be tricky and we cover how to do this in detail in lecture. Then, log in to jupyter (learn about login credentials \href{https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-jupyterhub-user-access.html}{here}), upload your notebook, and start working!

Again, cost management is key. Because we might be running a cluster of machines, this could easily blow up your budget. We recommend using at most 1 Driver and 1 Core of type \texttt{m5.xlarge} while developing and debugging on a subset of MSD. You could scale this up to multiple Core workers when doing the final run. You may also utilize \href{https://aws.amazon.com/ec2/spot/}{AWS spot instances} to save cost during development.

Note that, although EMR is made up of EC2 instances, unlike EC2, you cannot stop an EMR cluster---you can only terminate it. See \href{https://forums.aws.amazon.com/thread.jspa?threadID=149772}{here} for why this is the case. You should plan your strategy accordingly. \textbf{Do not forget to download your code} before you terminate a cluster when you are done.

\subsection{Preprocessing}
To run the Jupyter notebook, \texttt{hw4.ipynb}, for preprocessing, you would first need to copy this file into your cluster by using the following command on your local terminal: \[\texttt{scp -i <your\_keypair> <file> <destination>}\] 
After that ssh into your cluster by using the following command: \[\texttt{ssh -i <your\_keypair> -N -L localhost:<local\_port>:<cluster>:9443 hadoop@<cluster>}\] 
Change the S3 bucket name to be the one you created when you set up your EC2 instance while loading data in Part A. 

\subsection{Exploratory Data Analysis}
\begin{enumerate}[label=(\alph*)]
    \item \grade{2} Explain why the two features seem problematic (after performing .summary() operation). \hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    
    \end{tcolorbox}
    
    
    
    \item \grade{3} Histograms (remember to label them) \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution
    
    \end{tcolorbox}
    
    \item \grade{3} Explain what is strange about \texttt{year}'s distribution and what might cause this. Describe how you could filter \texttt{year} to make its histogram look more balanced.\hbox{}
    
    \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}
    \newpage
    \item \grade{2}New histogram for \texttt{year}. \hbox{}
    
    \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}
    
    \item \grade{5}Provide plots for the three pairs. Describe your findings.\hbox{}
    
    \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}
    \newpage

    \item \grade{3}Think about what simple technique you could use to visualize large datasets while retaining a similar data distribution. Briefly describe what you did.\hbox{}
    
    \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
%solution

    \end{tcolorbox}
\end{enumerate}

\clearpage

\subsection{Data Cleaning}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2}Your justification for dropping the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        \item \grade{5}Compare the two numbers and explain the advantages and potential problem of doing this step. What other techniques could you use to potentially do better?\hbox{}
    
        \begin{tcolorbox}[fit,height=5cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{2}State the two features.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{6}Explain your proposed solution and discuss its pros and cons.\hbox{}
    
        \begin{tcolorbox}[fit,height=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{2}Report the percentage:\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
    \end{enumerate}

\clearpage

\subsection{Baseline}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{3}Explain why treating this as a classification problem might be a sensible choice.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{2}Report what percentage of songs are assigned the ``popular" label.\hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{2}Explain why we shift the year.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{5}Explain what scaling means and why we want to perform scaling before the learning step.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{5}Explain the difference between these two metrics and when AUC might be more useful than accuracy.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{8}Calculate the train and test AUC of both models and report them.\hbox{}
    
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  &  \\ 
             \hline
             Random Forest & &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
    \end{enumerate}

\clearpage

\subsection{Featurization: Bag-of-Words and TF-IDF}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{3}Explain what the \texttt{vocabSize} hyperparameter means in the context of Bag-of-Words.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{3}Other than featurizing texts, what other feature engineering would you do on the dataset? Briefly describe one. \hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
        \item \grade{3}Explain where this number ``31" comes from.\hbox{}
    
        \begin{tcolorbox}[fit,height=3cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution

        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Modeling with New Features}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{8}Evaluate train and test AUC for each model and report them.\hbox{}
        
        \begin{flushleft}
            \begin{tabular}{ |p{3cm}|p{5cm}|p{5cm}|} 
             \hline
             Models & Train AUC & Test AUC \\ 
             \hline
             Logistic Regression &  & \\ 
             \hline
             Random Forest & &  \\ 
             \hline
            \end{tabular}
        \end{flushleft}
        
        \item \grade{8}Include the plot and your explanations.\hbox{}
    
        \begin{tcolorbox}[fit,height=12cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        
        \end{tcolorbox}
        
    \end{enumerate}
    
\clearpage

\subsection{Do Your Best}
    \begin{enumerate}[label=(\alph*)]
        \item \grade{2} Your final AUC:. \hbox{}
    
        \begin{tcolorbox}[fit,height=1cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        
        \end{tcolorbox}
        
        \item \grade{4} Your model and hyperparameters. \hbox{}
    
        \begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        
        \end{tcolorbox}
        
        \item \grade{4} Describe your approach. \hbox{}
    
        \begin{tcolorbox}[fit,height=6cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
        
        \end{tcolorbox}
        
    \end{enumerate}

\newpage

\subsection{Reflection}

\grade{5} What challenges did you face in HW4? How did you overcome these challenges? What did you learn from HW4 ?"\hbox{}
\\
    
\begin{tcolorbox}[fit,height=8cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    %solution
\end{tcolorbox}

    

